VITE_API_URL=https://wealthwise-production-8bb2.up.railway.app
VITE_FMP_KEY=0Yh9BGZZDnokVB6JQIvnHvkFina5FmjU
VITE_ALPHA_VANTAGE_KEY=DQ44FHC7WY8ODBKQ
VITE_FINNHUB_KEY=d21jd0pr01qpst759isgd21jd0pr01qpst759it0