VITE_API_URL=https://wealthwise-production-8bb2.up.railway.app
VITE_FMP_API_KEY=0Yh9BGZZDnokVB6JQIvnHvkFina5FmjU
VITE_ALPHA_VANTAGE_KEY=DQ44FHC7WY8ODBKQ
VITE_POLYGON_KEY=y2kIndh7_BGKl_ugkSzYOrdrfI38MZLl
VITE_TWELVE_DATA_KEY=23f31de4c1534f56922523fc4bfe174b